<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events - Photography Portfolio</title>
    <link rel="stylesheet" href="Css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo"> <a href="index.html">
            <img src="Assets/larauerc.png" alt="Logo">
        </a>
        </div>
        <ul class="nav-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="photos.html">Photos</a></li>
			<li><a href="videos.html">Videos</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <section class="page-section">
        <div class="gallery-grid">
            <img src="Assets/Retratos/Retrato_01.jpg" alt="Event Photo 1">
            <img src="Assets/Retratos/Retrato_02.jpg" alt="Event Photo 2">
            <img src="Assets/Retratos/Retrato_03.jpg" alt="Event Photo 3">
            <img src="Assets/Retratos/Retrato_04.jpg" alt="Event Photo 4">
            <img src="Assets/Retratos/Retrato_06.jpg" alt="Event Photo 6">
            <img src="Assets/Retratos/Retrato_07.jpg" alt="Event Photo 7">
            <img src="Assets/Retratos/Retrato_08.jpg" alt="Event Photo 8">
			<img src="Assets/Retratos/Retrato_09.jpg" alt="Event Photo 9">
            <img src="Assets/Retratos/Retrato_10.jpg" alt="Event Photo 10">
            <img src="Assets/Retratos/Retrato_11.jpg" alt="Event Photo 11">
            <!-- Adiciona mais imagens aqui -->
        </div>

        <div class="back-link">
            <a href="photos.html">← Voltar ao Work</a>
        </div>
    </section>

    <script src="js/script.js"></script>
</body>
</html>